<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.3</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>smartvu</short-name>
 <description>Purchase Order Management System Tag Library</description>
 <tag>
  <name>multiRole</name>
  <tag-class>com.bdp.smartvu.tags.MultiRoleTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>menu</name>
  <tag-class>com.bdp.smartvu.tags.MenuTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>security</name>
  <tag-class>com.bdp.smartvu.tags.SecurityTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>role</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>address</name>
  <tag-class>com.bdp.smartvu.tags.AddressTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>addressId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>useBreaks</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>userRoles</name>
  <tag-class>com.bdp.smartvu.tags.UserRoleTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>userId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>countries</name>
  <tag-class>com.bdp.smartvu.tags.CountryTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>addressId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>states</name>
  <tag-class>com.bdp.smartvu.tags.StateTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>country</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>offices</name>
  <tag-class>com.bdp.smartvu.tags.OfficeTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>activityFilter</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>assignedFilter</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>ports</name>
  <tag-class>com.bdp.smartvu.tags.PortTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>filter</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>vendors</name>
  <tag-class>com.bdp.smartvu.tags.VendorTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>clientId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clientCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>clients</name>
  <tag-class>com.bdp.smartvu.tags.ClientTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>vendorId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>shipperId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>officeId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clientCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>shippers</name>
  <tag-class>com.bdp.smartvu.tags.ShipperTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>vendorId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clientId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>shipperField</name>
  <tag-class>com.bdp.smartvu.tags.ShipperFieldTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>shipperId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>getMethod</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>userField</name>
  <tag-class>com.bdp.smartvu.tags.UserFieldTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>userId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>getMethod</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>clientField</name>
  <tag-class>com.bdp.smartvu.tags.ClientFieldTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>clientId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clientCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>getMethod</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extVendorId</name>
  <tag-class>com.bdp.smartvu.tags.ExtVendorIdTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>vc</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>extShipperId</name>
  <tag-class>com.bdp.smartvu.tags.ExtShipperIdTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>sc</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>containerOptions</name>
  <tag-class>com.bdp.smartvu.tags.ContainerOptionsTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>selected</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>emailTo</name>
  <tag-class>com.bdp.smartvu.tags.EmailToTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>pol</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>poClientId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>replyId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bkgReqNo</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>shipperId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clientId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>confirmId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>reviewId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>marks</name>
  <tag-class>com.bdp.smartvu.tags.MarksTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>clientId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>containerSummary</name>
  <tag-class>com.bdp.smartvu.tags.ContainerSummaryTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>containers</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clpStatus</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>noteIcon</name>
  <tag-class>com.bdp.smartvu.tags.NoteIconTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>poId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bkgReqNo</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disableEdit</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>poBkgLink</name>
  <tag-class>com.bdp.smartvu.tags.PoBkgLinkTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>poId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>monitorType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>noteTypes</name>
  <tag-class>com.bdp.smartvu.tags.NoteTypeTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>productDesc</name>
  <tag-class>com.bdp.smartvu.tags.ProductDescTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>product</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>containerRef</name>
  <tag-class>com.bdp.smartvu.tags.ContainerRefTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>clientId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>container</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>index</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>bkgRef</name>
  <tag-class>com.bdp.smartvu.tags.BkgRefTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>clientId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bkgReq</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>vendorName</name>
  <tag-class>com.bdp.smartvu.tags.VendorNameTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>po</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>poConfirmIcon</name>
  <tag-class>com.bdp.smartvu.tags.PoConfirmIconTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>poId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>blanketPoId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>confirmStatus</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>bkgTimeline</name>
  <tag-class>com.bdp.smartvu.tags.BkgTimelineTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>bkgReqNo</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>bkgStatusIcon</name>
  <tag-class>com.bdp.smartvu.tags.BkgStatusIconTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>bkgStatusCode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isPartial</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isAmended</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>thirdPartyFlag</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bkgReqNo</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>alerts</name>
  <tag-class>com.bdp.smartvu.tags.AlertTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>roleId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>alertDates</name>
  <tag-class>com.bdp.smartvu.tags.AlertDateTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>alertId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>bkgConfirmData</name>
  <tag-class>com.bdp.smartvu.tags.BkgConfirmDataTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>bkgReqNo</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>mot</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>shipmentMode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>clientBuyer</name>
  <tag-class>com.bdp.smartvu.tags.ClientBuyerTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>userId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>userEmailDist</name>
  <tag-class>com.bdp.smartvu.tags.UserEmailDistTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>userId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>back</name>
  <tag-class>com.bdp.smartvu.tags.BackButtonTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>multiVal</name>
  <tag-class>com.bdp.smartvu.tags.MultiValTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>list</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>className</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>multiLink</name>
  <tag-class>com.bdp.smartvu.tags.MultiLinkTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>primaryKey</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>statusDesc</name>
  <tag-class>com.bdp.smartvu.tags.StatusDescTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>statusCode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>packageUom</name>
  <tag-class>com.bdp.smartvu.tags.PackageUomTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>packageCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>packageDesc</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>contTrackRef</name>
  <tag-class>com.bdp.smartvu.tags.ContTrackRefTag</tag-class>
  <attribute>
   <name>manifestId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>String</type>
  </attribute>
  <attribute>
   <name>containerSeqNo</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>String</type>
  </attribute>
  <attribute>
   <name>containerNo</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>String</type>
  </attribute>
 </tag>
</taglib>
